// -----------------------------
// Beta Studio: CSS > Mixins
// -----------------------------


// Flexbox: Vertical Align
// -----------------------

.flex-vert-center {
	display: -webkit-flexbox;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}
