// ---------------------------------
// Beta Studio: CSS > Template Theme
// ---------------------------------

// 1. #HEADER & FOOTER
// 2. #TYPOGRAPHY
// 3. #FORMS
// 4. #BUTTONS
// 5. #IMAGES


// -----------------------------
// 1. #Header & Footer
// -----------------------------

.template-header,
.template-footer {
	.flex-vert-center; // Mixin > Flexbox: Vertical Align Center Mixin
	min-height: 200px;
	padding: 30px 0;
	background-color: @spare-color;
	text-align: center;
	// Tablet: reduce height
	@media @tablet {
		min-height: 150px;
	}
}


// Footer
// ------

.template-footer {
	min-height: 100px;
	background-color: @button-color;
	// Change heading elements to white
	h1, h2, h3, h4 {
		color: @bg-color;
	}
	// Lighten paragraph & link elements
	p, a {
		color: lighten(@button-color,40%);
	}
}




// -----------------------------
// 2. #Typography
// -----------------------------

// Colour Swatches
// ---------------

// @color-swatch1: Background 
// @color-swatch2: Contrast
// @color-swatch3: Buttons
// @color-swatch4: Headings
// @color-swatch5: Paragraph
// @color-swatch6: Navigation Links
// @color-swatch7: Spare


// Font Swatches
// -------------

// font1:  Heading 1
// font2:  Heading 2
// font3:  Heading 3
// font4:  Heading 4
// font5:  Paragraph
// font6:  Navigation Link
// font7:  Buttons
// font8:  Feature Headline
// font9:  Feature Strapline
// font10: Company Name (Logo)


// Standard Text Link
// ------------------

a { color: @button-color; }


// Blockquote
// ----------

blockquote:before {
	font-family: georgia;
	font-size: 44px; // Change to bkscale when TDK is fixed
	color: darken(@color-swatch5,15%);
}




// -----------------------------
// 3. #Forms
// -----------------------------

// Form
// ----------

form, 
.form { 
	background-color: @bg-color-alt;
}

// Form Body
.form-body { 
	margin: 30px;
	@media @mobile {
		margin: 20px;
	}
}

// Form Group
.form-group { 
	margin-bottom: 20px;
	@media @mobile {
		margin-bottom: 10px;
	}
}


// Legend
// ----------

legend { 
	width: 100%;
	padding: 10px 30px;
	background-color: darken(@color-swatch1,9%);
	border-bottom: 1px solid darken(@color-swatch1,12%);
	color: @color-swatch3;
	@media @mobile {
		padding: 6px 20px;
	}
}


// Inputs: Text
// ------------

input[type="search"],
input[type="email"],
input[type="password"],
textarea,
.input--single-line {
	padding: 9px 10px;
	border: 1px solid darken(@color-swatch1,8%);
	&:focus {
		border-color: lighten(@color-swatch7,10%);
		box-shadow: none;
	}
}




// -----------------------------
// 4. #Buttons
// -----------------------------




// -----------------------------
// 5. #Images
// -----------------------------

// Image Captions
// --------------

// Gallery & Slideshow
.image-title,
.image-description {
	color: @color-swatch1;
	text-shadow: 0 1px 3px rgba(0,0,0,0.2);
	@media @tablet {
		font-size: bkscale(@font-swatch5-font-size,50%);
	}
}

// Image Widget
.image-widget__caption { margin: 10px 0; }
.image-widget__image-title,
.image-widget__image-description {
	color: @font-swatch5-color;
	text-shadow: none;
}