// -----------------------------
// Beta Studio: CSS > Widgets
// -----------------------------

// -----------------------------
// #Table of Contents
// -----------------------------

//  1.  #BUTTONS
//  2.  #COMPANY NAME
//  3.  #NAVIGATION
//  4.  #FEATURE
//  5.  #TWITTER FEED
//  6.  #DIVIDER
//  7.  #GALLERY
//  8.  #SLIDESHOW
//  9.  #NETWORK LINKS
// 10.  #SIGNUP FORM


// -----------------------------
// 1.  #Buttons
// ----------------------------- 

// Main Button
// -----------

button,
.button {
	padding: 11px 16px;
	&:focus {
		outline: 0;
	}
}
// Link Buttons (Padding increase)
// a.button {
//     padding: 14px 12px;
// }


// Dropbox Button
// --------------

.dropbox-button__button { margin-right: 10px; }




// -----------------------------
// 2. #Company Name
// -----------------------------

.company-link {
	padding-bottom: 4px;
	border-bottom: 3px solid @color-swatch1;
	&:hover {
		text-decoration: none;
	}
	// Remove border at mobile
	@media @mobile {
		border-bottom: 0;
	}
}




// -----------------------------
// 3. #Navigation
// -----------------------------

// Navigation Bar
// --------------

.navigation-bar {
	background-color: @color-swatch2;
}


// Navigation List
// ---------------

.navigation-list {
	min-width: 140px;
	margin: 0;
	background-color: @color-swatch2;
	@media @tablet {
		// Hidden until nav icon is clicked
		display: none;
		// Then these styles are applied
		width: 100%;
	}
}


// Navigation Link
// ---------------

.item-name {
	padding: 16px 20px;
}


// Dropdown Menu
// -------------

.navigation-list--children {
	padding: 10px 0;
	background-color: @color-swatch1;
	border-top: 1px solid darken(@color-swatch2,8%);
	text-align: left; // Remove
	.item-name {
		padding: 6px 20px;
	}
}
// Default Page
.default-page .navigation-list--children {
	background-color: @color-swatch2;
}


// Toggle Button
// -------------

.navigation-toggle {
	// Hidden until tablet mode
	display: none;
	@media @tablet {
		// Displayed at tablet
		display: block;
	}
}




// -----------------------------
// 4. #Feature
// -----------------------------

// Main Feature
// ------------

.feature {
	text-align: center;
}


// Feature Background (Image)
// --------------------------

.feature-widget__background-image {
	.flex-vert-center; // Mixin > Flexbox: Vertical Align Center Mixin
	min-height: 450px;
}


// Feature Content Wrap
// --------------------

.feature-widget__content-wrap {
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
	padding: 50px;
}


// Feature Content
// ---------------

.feature-widget__headline,
.feature-widget__strapline {
	text-shadow: 0 0 6px rgba(0,0,0,0.2);
}
.feature-widget__button {
	display: inline-block;
	margin: 20px 0 0;
	box-shadow: 0 0 0 2px rgba(110,110,110,0.3);
}





// -----------------------------
// 5. #Twitter Feed
// -----------------------------

// Twitter
// -------

.twitter-feed {
	padding: 30px;
	background-color: darken(@color-swatch1,5%);
}


// Tweet Item
// ----------

.tweet-item {
	padding: 30px;
	background-color: @color-swatch1;
}


// Avatar & Tweet Wrap
// -------------------

.avatar, 
.tweet-wrap {
	display: inline-block; // Display element inline
	vertical-align: top;
}
.avatar {
	margin-right: 20px;
}


// Tweet Content
// -------------

.tweet-content {
	display: block;
	margin: 20px 0 0;
}


// Account Link (Username)
// -----------------------

.account-link {
	padding-bottom: 3px;
	border-bottom: 2px solid @color-swatch7;
	.paragraph; // Apply 'Paragraph' mixin 
	color: @color-swatch7;
	&:hover {
		border-color: @color-swatch3;
		color: @color-swatch3;
		text-decoration: none;
	}
}


// Tweet Metadata
// --------------

.tweet-metadata {
	font-size: 12px;
	color: lighten(@font-swatch5-color,10%);
}





// -----------------------------
// 6. #Divider
// -----------------------------

hr.rule {
	margin: 50px 0;
}




// -----------------------------
// 7. #Gallery
// -----------------------------

// Gallery Layout
// --------------

// Gallery List
.gallery-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;     
}

// Gallery Item
.gallery-item {
    position: relative;
    width: 32%;
    margin-bottom: 2%;
    // Display 100% at mobile
    @media @mobile {
        width: 100%;
        margin-bottom: 4%;
    }
}


// Gallery Images
// --------------

// Use Background-image Method
.image-gallery__image-link {
    display: block;
    height: 280px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    @media @tablet {
        height: 210px;
    }
    &:hover {
        transition: all .2s ease-in-out;
    }
}

// Hide Img Element
.image-gallery__image {
    display: none;
}


// Gallery Image Captions
// ----------------------

// Hide Caption
.image-gallery__caption {
	display: none;
	margin: 0;
	padding: 20px;
	background-color: hsla(hue(@color-swatch7), saturation(@color-swatch7), lightness(@color-swatch7), 0.8); 
}

// Show Caption
.image-link:hover .image-gallery__caption {
	position: absolute;
	top: 0;
	display: block;
	width: 100%;
	height: 100%;
}

// Title
.image-gallery__image-title {
	display: inline-block;
	margin-bottom: 16px;
	padding-bottom: 3px;
	border-bottom: 2px solid hsla(hue(@color-swatch1), saturation(@color-swatch1), lightness(@color-swatch1), 0.5); 
}




// -----------------------------
// 8. #Slideshow
// -----------------------------

// Slideshow Layout
// ----------------

// Slideshow Height
.slideshow, .slideshow__figure {
    position: relative;
    min-height: 400px;
}


// Slideshow Images
// ----------------

// Use Background-image Method
.slideshow__figure {
    background-size: cover;
    background-position: center;
}
// Hide Img Element
.slideshow__image {
    display: none;
}


// Slideshow Image Captions
// ------------------------

.slideshow__caption {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 20px;
}


// Slideshow Controls
// ------------------

// Naviation Buttons
.slide-navigation {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

// Prev, Next, Pause Buttons
.slideshow__previous-button, 
.slideshow__next-button, 
.pause-toggle {
	width: 50px;
	height: 50px;
	padding: 0;
	background-color: hsla(hue(@color-swatch3), saturation(@color-swatch3), lightness(@color-swatch3), 0.7); 
	font-size: 20px;
	// Removes margin-right for icons
	&:before { 
		margin-right: 0;
	}
}
// Removes button text
.control-text {
	display: none;
}


// Pagination
// ----------

// Position list
.slide-pagination {
	position: absolute;
	bottom: 20px;
	right: 20px;
}

// Pagination Item
.slideshow__pagination-item {
	margin: 0 4px;
}

// Pagination Button
.slideshow__pagination-item .pagination-button {
	width: 15px;
	height: 15px;
	background-color: @color-swatch1;
	border-radius: 50%;
}
// Selected Item
.slideshow__pagination-item.selected .pagination-button {
    background-color: @color-swatch7;
}




// -----------------------------
// 9.  #Network Links
// ----------------------------- 

// Item Link
.item-link {
	font-size: 18px;
	&:hover {
		color: @color-swatch7;
		text-decoration: none;
	}
}

// Hide Network name
.network-links__network-name {
	display: none;
}




// -----------------------------
// 10.  #Signup Form
// ----------------------------- 

// Form Group 
.form-group.signup-form__form-group {
	margin-bottom: 0;
}

.signup-form__form-body {
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}

.signup-form__form-group:first-child {
	-ms-flex: 0 11 100%;
	-webkit-flex: 0 11 100%;
	flex: 0 11 100%;
	margin-right: 10px;
}

// Hide form label
.signup-form__label { display: none; }

// Sign Up Input
.input--search.signup-form__input { width: 100%; }




// -----------------------------
// 11.  #Yelp Embed
// ----------------------------- 



