// ---------------------------------
// Beta Studio: LESS > Mixins
// ---------------------------------

// Editor Color Variables
// ----------------------

// @color-swatch1: Background
// @color-swatch2: Contrast
// @color-swatch3: Buttons
// @color-swatch4: Headings
// @color-swatch5: Paragraph
// @color-swatch6: Navigation Links
// @color-swatch7: Spare


// Color Variables
// ----------------------

// Swatch Variables

@bg-color: @color-swatch1;                // Background
@contrast-color: @color-swatch2;          // Contrast Color
@button-color: @color-swatch3;            // Button BG Color
@heading-color: @color-swatch4;           // Heading Text Color (H1 - H4)
@paragraph-color: @color-swatch5;         // Paragraph Text Color
@nav-color: @color-swatch6;               // Nav Link Color
@spare-color: @color-swatch7;             // Spare Color

// Custom Variables

@bg-color-alt: darken(@color-swatch1,5%); // Alt BG
@link-color: @color-swatch3;              // Link Colour
@green: #77d388;                          // Green



// Flexbox: Vertical Align
// -----------------------

.flex-vert-center {
	display: -webkit-flexbox;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}


// Animations
// ----------

.transition(@duration, @ease:ease-out) {
 	-webkit-transition: all @duration @ease;
	-moz-transition:    all @duration @ease;
	-o-transition:      all @duration @ease;
	transition:         all @duration @ease;
}
