// -----------------------------
// Beta Studio: CSS > theme.less
// -----------------------------


// -----------------------------
// #Table of Contents
// -----------------------------

// 1. #Header & Footer
// 2. #Typography
// 3. #Forms
// 4. #Buttons
// 5. #Images




// -----------------------------
// 1. #Header & Footer
// -----------------------------

.template-header,
.template-footer {
	.flex-vert-center; // Mixin > Flexbox: Vertical Align Center Mixin
	padding: 60px 0;
	background-color: @spare-color;
	text-align: center;
	// Tablet: reduce height
	@media @tablet {
		padding: 40px 0;
	}
}


// Footer
// ----------

.template-footer {
	background-color: @button-color;
	// Change heading elements to white
	h1, h2, h3, h4 {
		color: @bg-color;
	}
	// Lighten paragraph & link elements
	p, a {
		color: lighten(@button-color,40%);
	}
	// Reset Twitter feed styles
	.twitter-feed {
		padding: 0;
		background-color: transparent;
	}
}




// -----------------------------
// 2. #Typography
// -----------------------------

// Colour Swatches
// ---------------

// @color-swatch1: Background
// @color-swatch2: Contrast
// @color-swatch3: Buttons
// @color-swatch4: Headings
// @color-swatch5: Paragraph
// @color-swatch6: Navigation Links
// @color-swatch7: Spare


// Font Swatches
// -------------

// font1:  Heading 1
// font2:  Heading 2
// font3:  Heading 3
// font4:  Heading 4
// font5:  Paragraph
// font6:  Navigation Link
// font7:  Buttons
// font8:  Feature Headline
// font9:  Feature Strapline
// font10: Company Name (Logo)


// Standard Text Link
// ------------------

a { color: @link-color; }


// Blockquote
// ----------

blockquote:before {
	margin-right: 10px;
	font-size: 32px;
	color: @color-swatch3;
}




// -----------------------------
// 3. #Forms (General)
// -----------------------------

// Form
// ----------

form,
.form {
	background-color: @bg-color-alt;
}

// Form Body
.form-body {
	margin: 30px;
	@media @mobile {
		margin: 20px;
	}
}

// Form Group
.form-group {
	margin-bottom: 20px;
	@media @mobile {
		margin-bottom: 10px;
	}
}


// Legend
// ----------

legend {
	width: 100%;
	padding: 10px 30px;
	background-color: darken(@color-swatch1,9%);
	border-bottom: 1px solid darken(@color-swatch1,12%);
	color: @color-swatch3;
	@media @mobile {
		padding: 6px 20px;
	}
}

// Select
// ----------

select {
    height: 36px;
    outline: none;
    border: 1px solid darken(@color-swatch1,10%);
    border-radius: 0;
    background-color: @color-swatch1;
    font-size: 12px;
    text-indent: 0;
    &:hover, &:focus {
        background-color: @color-swatch1;
        cursor: pointer;
	}
}


// Inputs: Text
// ------------

input[type="search"],
input[type="email"],
input[type="password"],
textarea,
.input--single-line {
	padding: 14px 10px;
	border: 1px solid darken(@color-swatch1,8%);
	&:focus {
		border-color: lighten(@color-swatch7,10%);
		box-shadow: none;
	}
}




// -----------------------------
// 4. #Buttons
// -----------------------------

// No additional button styles


