// --------------------------------------
// BaseKit Standard Template: Beta Studio
// --------------------------------------

// -----------------------------
// LESS Includes
// -----------------------------

@import "@{templateCommon}/bkbootstrap/bk-less-framework.less"; // BaseKit LESS Framework 

// ** BaseKit LESS Framework is a set of non obtrusive LESS files that can be pulled into your template
// to guarentee widgets come to life. Proivides default styles for all widgets. Uncomment to activate.

// Template Includes
@import "@{templateLocal}/css/theme.less"; // Template Theme
@import "@{templateLocal}/css/widgets.less"; // Template Widgets 
@import "@{templateLocal}/css/mixins.less"; // Template Mixins

// Plugin Includes
@import "@{templateLocal}/css/plugins/plugin-blog.less"; // Plugin: Blog CSS
@import "@{templateLocal}/css/plugins/plugin-menu.less"; // Plugin: Menu CSS
@import "@{templateLocal}/css/plugins/plugin-ecommerce.less"; // Plugin: Ecommerce CSS
@import "@{templateLocal}/css/plugins/images.less"; // Plugins: Image Alignment CSS




// -----------------------------
// Page Settings
// -----------------------------

// Page Container 
// --------------

.container {
    width: 90%;
    margin: 0 5%;
    @media only screen and (min-width: 1140px) {
    	width: 960px; // 1140px - 10% for margins
		margin: 0 auto;
	}
}


// Zone Content
// ------------

.zone-content {
	margin: 50px 0;
}






